.card {
  grid-column: span 3;

  .imgBlock {
    position: relative;
    padding: 50px 0px;
    margin-bottom: 15px;
    background: #f9f9f9;
    width: 320px;
    
    text-align: center;
    height: 320px;
    img {
      max-width: 270px;
      max-height: 270px;
    }

    .favorite {
      position: absolute;
      top: 5px;
      right: 5px;
      z-index: 5;
      color: #000000!important;
    }

    .promoPers {
      position: absolute;
      bottom: 0;
      left: 0;
      color: white;
      font-size: 14px;
      font-weight: 600;
      line-height: 25px;
      letter-spacing: -0.02em;
      padding: 5px 10px;
      background: #eb5757;
    }
  }

  .info {
    div {
      color: #000000;
    }

    .title {
      font-size: 16px;
      font-weight: 600;
      line-height: 25px;
      letter-spacing: -0.02em;
      margin-bottom: 10px;
    }
    .desc {
      margin-bottom: 10px;
      color: #828b8d;
      font-size: 14px;
      font-weight: 500;
      line-height: 25px;
      letter-spacing: -0.02em;
    }
    .price {
      span {
        font-size: 18px;
        font-weight: 600;
        line-height: 30px;
        letter-spacing: -0.02em;
        color: #000000;
      }
      .newPrice {
        color: #eb5757;
      }
      .pricePromo {
        display: flex;
        align-items: center;
        gap: 20px;

        .lineThough {
          text-transform: line-through;
        }
      }
    }
  }
}
